@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  position: relative;
  padding-bottom: 10rem;
}
html {
  width: 100%;
}
header {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 5.8px;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  color: ghostwhite;
}
header h1 {
  letter-spacing: -2px;
  color: ghostwhite;
}
h1 {
  text-align: center;
}
header div {
  display: flex;
}
img {
  width: 325px;
  height: 365px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px;
}
img:hover {
  -moz-transform: scale(1.1) rotate(0deg);
  -webkit-transform: scale(1.1) rotate(0deg);
  -o-transform: scale(1.1) rotate(0deg);
  -ms-transform: scale(1.1) rotate(0deg);
  transform: scale(1.1) rotate(0deg);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}
.itemCard {
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 50px;
  background: white;
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  padding: 2rem 0rem;
  margin: 3rem auto;
  background: rgb(244, 244, 247);
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  /* min-height: calc(100vh - 59.8px - 129px); */
}
main {
  width: 100%;
  /* min-height: calc(100vh - 59.8px - 129px); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.itemCard div {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1rem;
  font-weight: 900;
  margin-top: 2px;
  overflow: hidden;
}
.checkOut {
  height: 300px;
  margin: 2rem 10rem;
  padding: 2rem 2rem;
  font-size: 1.3rem;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  width: 20%;
}
header h2 {
  font-size: 4rem;
}

.cartTotal {
  position: fixed;
}
a {
  text-decoration: none;
}
.homeContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  color: ghostwhite;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: auto;
  text-align: center;
  top: 0;
}
.video-wrap {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.video-wrap video {
  min-width: 100%;
  min-height: 100%;
}
.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  background: #1f2020;
  z-index: 1;
  opacity: 0.6;
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  z-index: 2;
}
.video-content h2 {
  font-size: 8.5rem;
  margin-bottom: 5px;
  letter-spacing: -9px;
}
.video-content h3 {
  font-size: 25px;
}
.cartContainer {
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 60%;
  padding: 5rem 0rem;
  margin: 3rem auto;
  background: rgb(244, 244, 247);
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  position: relative;
  max-height: 100vh;
  overflow: auto;
}

.cartItemCard {
  display: flex;
  border-radius: 5px;
  justify-content: space-between;
  margin: 11px 50px;
  width: 100%;
  padding: 1rem;
  background: white;
  box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
}
.cartItemCard img {
  width: 340px;
  height: 380px;
}
.cartTitles h2 {
  font-weight: 900;
}
.cartTitles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 45%;
  text-align: center;
}
.redMark {
  cursor: pointer;
}

.shopContainer {
  display: flex;
}

.summaryCard {
  color: rgb(0, 0, 0);
  margin-right: 10rem;
  margin-top: 7rem;
}
.colors {
  display: flex;
  justify-content: center;
}
.sizes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.colors > * {
  margin: 4px;
  width: 23px;
  height: 21px;
}

.orange {
  background-color: rgb(231, 170, 56);
}
.blue {
  background-color: rgb(55, 123, 224);
}
.green {
  background-color: rgb(82, 221, 82);
}
.grey {
  background-color: rgb(53, 49, 47);
}
.options {
  background: rgb(240, 224, 224);
  text-align: center;
  font-weight: 900;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  width: 2rem;
}
.optionsFlex {
  display: flex;
  margin: 6px 0px;
}
.colorOne {
  background: purple;
}

.mainContainer {
  display: flex;
  height: 100%;
}

.videos {
  width: 100%;
}

.nav {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav p {
  margin: 0px 2rem;
  font-size: 16px;
  font-weight: 900;
  cursor: pointer;
  font-style: oblique;
}

footer {
  text-align: center;
  background-color: rgb(0, 0, 0);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: ghostwhite;
  position: absolute;
  bottom: 0;
  z-index: 1;
  padding-top: 2rem;
}

.cartContainer footer {
  position: fixed;
  bottom: 0;
  height: 100%;
}
.groupPictures img {
  width: 60%;
  /* height: 35vh; */
}

.footer {
  padding: 1rem;
}
.itemCard {
  position: relative;
  /* height: 470px; */
}

.itemCard div img {
  display: block;
}
.imageOverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 78%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #524949d3;
  width: 88%;
  margin: 0 auto;
  cursor: pointer;
  padding-top: 5px;
  z-index: 1;
}
.itemCard div:hover .imageOverlay {
  opacity: 1;
}
.textOverlay {
  color: rgb(255, 244, 244);
  font-size: 30px;
  position: absolute;

  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.firstGroupImages {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  /* background: blue; */
  padding: 2rem;
}
.firstGroupImages img {
  width: 68%;
  height: 49vh;
}
.secondGroupImages img {
  width: 68%;
  height: 49vh;
}

.secondGroupImages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: red; */
  padding: 2rem;
  align-items: flex-start;
}

.imagesVideoContainer {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  margin: 0 auto;
  /* background: yellow; */
  padding: 10px 0px;
}

.videoContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: green; */
  width: 42%;
  height: 100%;
  padding-bottom: 8.9rem;
}
.videoContent video {
  width: 80%;
  padding-top: 5.9px;
}
.videoContentTitles {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.videoContentTitles p {
  text-align: center;
  margin-top: 4px;
}

@media only screen and (max-width: 1200px) {
  
  .videos {
    width: 28rem;
  }
  .nav {
    width: 45%;
  }
 
  .container {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .itemCard img {
    width: 300px;
    height: 350px;
  }
}

@media only screen and (max-width: 1168px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
    padding-top: 20px;
    padding-bottom: 5.8px;
  }
  .container {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .mainContainer {
    display: flex;
    flex-direction: column;
  }
  .itemCard img {
    width: 300px;
    height: 350px;
  }
 
  .videos {
    width: 22rem;
  }

 
  .nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cartContainer {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
    position: relative;
    max-height: 100vh;
    overflow: auto;
  }
  .cartItemCard {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .cartItemCard img {
    width: 400px;
    height: 500px;
  }
  .cartTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 100%;
    text-align: center;
  }
  .summaryCard {
    color: rgb(0, 0, 0);
    margin-right: 0rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}

@media only screen and (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25vh;
    padding-top: 20px;
    padding-bottom: 5.8px;
  }
  .container {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .mainContainer {
    display: flex;
    flex-direction: column;
  }
  .itemCard img {
    width: 300px;
    height: 350px;
  }
 
  .videos {
    width: 22rem;
  }

  .individualItemCard {
    display: flex;
    border-radius: 5px;

    align-items: center;
    margin: 2px 50px;
    width: 95%;
    padding: 2rem;
    background: white;
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  
  .nav {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cartContainer {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
    position: relative;
    max-height: 100vh;
    overflow: auto;
  }
  .cartItemCard {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .cartItemCard img {
    width: 400px;
    height: 500px;
  }
  .cartTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 100%;
    text-align: center;
  }
  .summaryCard {
    color: rgb(0, 0, 0);
    margin-right: 0rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
}

@media only screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding-top: 5px;
    padding-bottom: 5.8px;
  }

  header div {
    display: flex;
    align-items: center;
  }
  header Button {
    width: 200px;
    margin: 20px;
  }
  .mainContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }
  .cartContainer {
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 5rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
    position: relative;
    max-height: 100vh;
    overflow: auto;
  }
  .cartItemCard {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .cartItemCard img {
    width: 280px;
    height: 320px;
  }
  .cartTitles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;
    padding: 0rem;
    width: 100%;
    text-align: center;
  }
  .summaryCard {
    color: rgb(0, 0, 0);
    margin-right: 0rem;
    margin-top: 0rem;
    padding: 2rem;
    width: 100%;
  }
  .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0rem;
    z-index: 2;
  }
  .video-content h2 {
    font-size: 4rem;
    letter-spacing: -6px;
  }
  .homeContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    color: ghostwhite;
    width: 100%;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;

    margin: auto;
    text-align: center;
    top: 0;
  }
  .nav p {
    margin: 10px 2rem;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 2px;
  }

  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 0rem;
    margin: 3rem auto;
    background: rgb(244, 244, 247);
    box-shadow: 0px 8px 17px 2px rgba(0, 0, 0, 0.14),
      0px 3px 14px 2px rgba(0, 0, 0, 0.12), 0px 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
  .itemCard {
    position: relative;
    width: 100%;
  }
  .itemCard img {
    width: 300px;
    height: 360px;
  }
 
  .videos {
    width: 300px;
  }

}
